{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=app.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "SuperpupersecretkeySuperpupersecretkeySuperpupersecretkey",
    "ExpiredHours" : 1
  }
  
}
